[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f

[program:wiremock]
command=/opt/java/openjdk/bin/java -jar /var/wiremock/lib/wiremock-standalone.jar --port 8080
autostart=true
autorestart=true    
stderr_logfile=/var/log/wiremock.err.log
stdout_logfile=/var/log/wiremock.out.log
